{
    "name": "CrickSo Admin",
    "short_name": "Admin",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        { "src": "../LOGO/photo_2026-09-13_16-32-37.jpg", "sizes": "192x192", "type": "image/jpeg" },
        { "src": "../LOGO/photo_2026-09-13_16-32-37.jpg", "sizes": "512x512", "type": "image/jpeg" }
    ]
}
